drop database if exists certificate;
create database if not exists certificate character set utf8;
use certificate;
#直接删除表 
drop table if exists zs_used,person_zs,cert_category,idcard_info;
drop table if exists zs_used;
/*
truncate table zs_used;
truncate table person_zs;
truncate table cert_category;
truncate table idcard_info;
删除后重新建立空表 
*/

create table if not exists idcard_info(
	sid int auto_increment  primary key,
    card_id char(18) not null unique,
    name char(10) not null,
    sex enum('男','女') default '男' not null, #第一次此处报错1291未设置字符集 
    tel int(11),
    idcard_ca char(30),
    idcard_time date,
    id_period enum('10','20','长期') not null default '10',
    employee enum('是','否')not null default '是',
    social_security enum('是','否') not null default '是'
)engine=Innodb;

create table if not exists cert_category(
	sn int auto_increment not null primary key,#仅有一个设置为自动增长列，并且指定一个key
	cert_id char(30) not null unique,
    cert_name char(30) not null,
    cert_degree char(8),
    cert_ca char(30) not null,
    cert_time date not null,
    cert_period int not null default 3,   
    cert_year_check enum('是','否')not null default '是',
    cert_remark text
)engine=Innodb;
# cert_endtime date date_add(cert_time, interval cert_period year)#

create table if not exists person_zs(
    id int auto_increment not null primary key,
	zs_id char(30) not null unique,
    card_id char(18)not null,
    zs_degree char(8) not null,
    zs_name char(30) not null,
    zs_app char(30) not null,
    zs_ca char(30) not null,
    zs_time date not null,
    zs_period int(2),
    zs_price decimal(7,2),
    zs_status enum('是','否'),
    zs_remark text,
    constraint fk_zid foreign key(card_id) references idcard_info(card_id)
    #外键和主键的字段类型必须一致.1005-errno,外键所链接的主表列必须为主键或者唯一值的列，否则报错.
)engine =innodb;

create table zs_used(
	id int auto_increment not null primary key,
	zs_id char(30) not null,
    cert_id char(30) not null,
    use_time date ,
    end_time date,
    used_status enum('使用','未使用') not null default '使用',
    constraint fk_zsid foreign key(zs_id) references person_zs(zs_id), #个人证书编号取值为个人 证书表的证书编号
    constraint fk_certid foreign key(cert_id) references cert_category(cert_id)
    #证书类别取值范围为资质证书类别
)engine=Innodb;

#效率 id设置为主键，其他键做为其他表的父表，可以 设置为唯一值 


#往表中插入数据
#资质证书表
insert into cert_category(cert_id,cert_name,cert_degree,cert_ca,cert_time,cert_period,cert_remark)
values
('(粤)JZ安许证字[2019]020972延','安全生产许可证','','广东省住房和城乡建设厅','2019-07-15','3','证书要求：3A4B4C'),

('A244014536','工程设计资质证书-建筑智能化系统设计专项乙级','乙级','广东省住房和城乡建设厅','2019-06-26','5','
1、自动化：电气 1人，其他1人
2、通信信息：电子（电子信息、广播电影电视）1人
3、计算机：1人
4、机电一体化：1人
5、给水排水：1人
6、暖通空调：1人
7、机械：1人'
),

('粤GB212号','设计、施工、维修资格证','壹级','广东省公安厅','2018-9-25','2','
1.最近三年内竣工技防系统总额1200万元（含）以上；
2.企业经理有四年（含）以上技防系统管理经验；
3.高级工程师4人、工程师8人、其他技术人员6人；建筑工程、装饰装修、市政工程、设备安装质量员
4.注册资金人民币200万元（含）以上。不少于30人'
),

('ZAX-NP01201844010030','安防工程企业设计施工维护能力证书','壹级','中国安全防范产品行业协会','2018-11-27','3','要求3个月连续社保'),

('D344114252','电子与智能化工程专业承包','贰级','深圳市住房和建设局','2016-08-10','3','
1.建造师：机电二级建造师2人，机电一级建造师2人
2.中级职称：电子与智能化工程相关齐全5人( 电子与智能化工程相关专业包括：计算机、电子、通信、自动化、电气这五个专业)
3.岗位证书：施工员、质量员、安全员、造价员、材料员、资料员齐全，15人 
4.技术工种证：无专业要求10人。
');

#此处cert_period变量的类型为整数，如果设置enum类型字符，取值不报错但计算不正确
#按时间顺序查找出所有的证书资质 
select *, date_add(cert_time, interval cert_period year) as '过期时间' from cert_category order by cert_time asc;

#按时间查找出资质并统计出资质过期时间 
select cert_id as '证书编号',cert_name as '证书名称',cert_degree as '等级',cert_ca as '发证机关',cert_time as '发证时间',date_add(cert_time, interval cert_period year) as '过期时间' from cert_category;

#查询出已经过期的证书
select cert_id as '证书编号',cert_name as '证书名称',cert_degree as '等级',cert_ca as '发证机关',cert_time as '发证时间',date_add(cert_time, interval cert_period year) as '过期时间' from cert_category where curdate()> date_add(cert_time, interval cert_period year);

#插入人员身份证信息表
insert into idcard_info(card_id,name) 
values
('411328198910214012','李楠'),
('440105198111123616','范胜标'),
('440902198808082919','柯煜华'),
('440105196305090059','梁平'),
('440106198905270315','李国健'),
('440301195702053615','张灿培'),
('440301195709153619','叶配强'),
('440803198911291525','蓝卉'),
('350301198808060452','林雄扬'),
('445281199209224619','林镇辉'),
('370702196810301430','田之进'),
('440301196410283827','梁考势'),
('510702197804200925','张红'),
('420400196605151416','王军'),
('440902196808260819','梁洲微'),
('620105197011261033','赵宝生'),
('44162419800115411X','梁新堂'),
('421302197802220137','云劲辉'),
('342201198404305112','张飞'),
('422823198001264177','张振宇'),
('340103198104163023','尹娜'),
('43042419770111601X','蔡春云'),
('142730198705102214','王张辉'),
('420682198410033035','陈志强'),
('130423198612011432','王燕彬'),
('441181199201184859','曾幸强'),
('440902198701050810','郑宇华'),
('142430198408111214','王永山'),
('441502199101231136','郭梓超'),
('441425197010115113','陈远强'),
('44152219780930777X','黄长伟'),
('421182198603243315','张鹏利'),
('440981198309238312 ','郭永亮'),
('440204196703033315','胡春毅'),
('511381198109210696','华维'),
('441522197304230076','黄钦城'),
('65030019721119591X','黄义民'),
('44180219921015384X','赖翠莹'),
('441424197609061610','李繁杰'),
('440784198702161516','李文昌'),
('441624199404024111','梁忠靖'),
('450721198510143459','宁思技'),
('441521198507192338','施小国'),
('230102197606151632','孙杰民'),
('440882198808025013','许晓明'),
('430702198302173095','易传波'),
('210921197910120012','袁野'),
('420625199308304721','李雪丽'),
('320124198110060221','熊珍梅'),
('360102197903128024','向金娣');

#个人证书表插入数据 
  
insert into person_zs(zs_id,card_id,zs_degree,zs_name,zs_app,zs_ca,zs_time) values
#以下为建造师证书_ok
('粤144181906298','411328198910214012','一级','注册建造师','工程设计、专业承包','广东省住房和城乡建设厅','2019-08-25'),
('粤144111118417','440105198111123616','一级','注册建造师','工程设计、专业承包','广东省住房和城乡建设厅','2011-12-07'),
('粤2441415061776','440902198808082919','二级','注册建造师','工程设计、专业承包','广东省住房和城乡建设厅','2011-11-27'),
('粤244101126872','44162419800115411X','二级','注册建造师','工程设计、专业承包','广东省住房和城乡建设厅','2011-6-15'),
#以下为职称证书_ok
('粤高职证字第1100101035720号','440105196305090059','高级','电子信息技术工程师','安防工程企业能力评价','广州市人力资源和社会保障局','2012-3-12'),
('粤高职证字第083306号','440301195702053615','高级','无线电高级工程师','安防工程企业能力评价','广东省人事厅','1998-12-15'),
('粤中职证字第290545号','440301195709153619','中级','中级电子工程师','安防工程企业能力评价','广东省电子工业局','1993-12-10'),
('粤中职证字第1300102163210号','370702196810301430','中级','计算机应用工程师','安防工程企业能力评价','广州市人力资源和社会保障局','2013-05-29'),
#以下为职业资格证书软考
('12201440169','440902198808082919','高级','信息系统项目管理师','安防工程企业能力评价','人力工信两部','2013-3-7'),
('16201440353','440106198905270315','高级','信息系统项目管理师','安防工程企业能力评价','人力工信两部','2016-11-13'),
('17215440308','440803198911291525','中级','软件设计师','安防工程企业能力评价','人力工信两部','2017-11-11'),
('14215440368','445281199209224619','中级','软件设计师','安防工程企业能力评价','人力工信两部','2014-11-08'),
('17243440284','350301198808060452','中级','系统集成项目管理工程师','安防工程企业能力评价','人力工信两部','2017-11-11'),

#三类人员证书ABC证
('粤建安A(2009)0000858','440301196410283827','A','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安A(2014)0001876','440105196305090059','A','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2018-06-12'),					
('粤建安A(2009)0000818','510702197804200925','A','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安A(2009)0000820','420400196605151416','A','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安A(2009)0000819','440902196808260819','A','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安B(2009)0001865','620105197011261033','B','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安B(2013)0003486','440105198111123616','B','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-09-12'),					
('粤建安B(2016)0001821','440902198808082919','B','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-02-14'),					
('粤建安B(2012)0003188','44162419800115411X','B','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安C(2009)0002603','421302197802220137','C','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安C(2009)0002605','342201198404305112','C','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安C(2009)0002604','422823198001264177','C','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					
('粤建安C(2009)0002606','340103198104163023','C','广东省建筑施工企业管理人员安全生产考核合格证','安全生产许可证','广东省建设厅','2019-04-09'),					

#以下为中安协证书
('ZAX-NY20184400433','440902198701050810','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400434','44152219780930777X','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400435','441624199404024111','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400436','320124198110060221','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400437','511381198109210696','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400438','360102197903128024','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400439','441424197609061610','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),
('ZAX-NY20184400440','420625199308304721','无','技术人员','安防工程企业设计施工维护能力证书','中安协','2018-11-11'),

#五大员或者8大员人员数据 
('1705003651','43042419770111601X','无','安全员','五大员','中国建设教育协会培训中心','2019-04-09'),
('44171090006330','142730198705102214','无','市政工程质量员','五大员','中国建设教育协会培训中心','2019-04-09'),
('44171080003728','420682198410033035','无','设备安装质量员','五大员','中国建设教育协会培训中心','2019-04-09'),
('44171030005826','130423198612011432','无','设备安装施工员','五大员','中国建设教育协会培训中心','2019-04-09'),
('JZ1603003519','441181199201184859','无','安全员','五大员','中国建设教育协会培训中心','2019-04-09'),
('JZ1603001897','441181199201184859','无','资料员','五大员','中国建设教育协会培训中心','2019-04-09'),
#中级技工人员数据
('18430101341310035','142430198408111214','中级技工','焊工','无','中国建设教育协会培训中心','2018-10-27'),		
('18430101341301148','43042419770111601X','中级技工','低压电工','无','中国建设教育协会培训中心','2018-10-27'),		
('18430101341301150','441502199101231136','中级技工','低压电工','无','中国建设教育协会培训中心','2018-10-27'),		
('18430101341301149','441425197010115113','中级技工','低压电工','无','中国建设教育协会培训中心','2018-10-27'),		
('18430101341000037','441424197609061610','中级技工','电气设备安装工','无','中国建设教育协会培训中心','2018-10-27'),		
('18430101341000036','44152219780930777X','中级技工','电气设备安装工','无','中国建设教育协会培训中心','2018-10-27'),		
('18430101342700708','441522197304230076','中级技工','焊工','无','中国建设教育协会培训中心','2018-10-27'),		
('17430000341307548','421182198603243315','中级技工','中级电工证-职业培训合格证','无','中国建设教育协会培训中心','2018-10-27'),		
('17430000341307547','441624199404024111','中级技工','中级电工证-职业培训合格证','无','中国建设教育协会培训中心','2018-10-27'),

#安防从业人员资格证
('201801739','440981198309238312 ','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801744','440204196703033315','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801746','511381198109210696','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801742','441522197304230076','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801729','65030019721119591X','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801740','44180219921015384X','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801745','441424197609061610','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801737','440784198702161516','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801731','441624199404024111','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801741','450721198510143459','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801738','441521198507192338','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('200318297','230102197606151632','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801734','142430198408111214','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801736','440882198808025013','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801733','430702198302173095','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('200318296','210921197910120012','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801747','510702197804200925','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801728','421182198603243315','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09'),
('201801730','440902198701050810','','安防从业人员资格证','安防设计施工维修资质','技防协会','2019-04-09');
	
#插入资质所使用的个人证书表
insert into zs_used(zs_id,cert_id) values
#安防工程企业能力
('ZAX-NY20184400433','ZAX-NP01201844010030'),
('ZAX-NY20184400434','ZAX-NP01201844010030'),
('ZAX-NY20184400435','ZAX-NP01201844010030'),
('ZAX-NY20184400436','ZAX-NP01201844010030'),
('ZAX-NY20184400437','ZAX-NP01201844010030'),
('ZAX-NY20184400438','ZAX-NP01201844010030'),
('ZAX-NY20184400439','ZAX-NP01201844010030'),
('ZAX-NY20184400440','ZAX-NP01201844010030'), 
('粤144181906298','ZAX-NP01201844010030'),
('粤144111118417','ZAX-NP01201844010030'),
('粤2441415061776','ZAX-NP01201844010030'),
('粤244101126872','ZAX-NP01201844010030'),
('粤高职证字第1100101035720号','ZAX-NP01201844010030'),
('粤高职证字第083306号','ZAX-NP01201844010030'),
('粤中职证字第290545号','ZAX-NP01201844010030'),
('粤中职证字第1300102163210号','ZAX-NP01201844010030'),
('12201440169','ZAX-NP01201844010030'),
('16201440353','ZAX-NP01201844010030'),
('17215440308','ZAX-NP01201844010030'),
('14215440368','ZAX-NP01201844010030'),
('17243440284','ZAX-NP01201844010030'),
#安全生产许可证
('粤建安A(2009)0000858','(粤)JZ安许证字[2019]020972延'),
('粤建安A(2014)0001876','(粤)JZ安许证字[2019]020972延'),
('粤建安A(2009)0000818','(粤)JZ安许证字[2019]020972延'),
('粤建安A(2009)0000820','(粤)JZ安许证字[2019]020972延'),
('粤建安A(2009)0000819','(粤)JZ安许证字[2019]020972延'),
('粤建安B(2009)0001865','(粤)JZ安许证字[2019]020972延'),
('粤建安B(2013)0003486','(粤)JZ安许证字[2019]020972延'),
('粤建安B(2016)0001821','(粤)JZ安许证字[2019]020972延'),
('粤建安B(2012)0003188','(粤)JZ安许证字[2019]020972延'),
('粤建安C(2009)0002603','(粤)JZ安许证字[2019]020972延'),
('粤建安C(2009)0002605','(粤)JZ安许证字[2019]020972延'),
('粤建安C(2009)0002604','(粤)JZ安许证字[2019]020972延'),
('粤建安C(2009)0002606','(粤)JZ安许证字[2019]020972延');

select * from zs_used;
select * from person_zs where card_id='441181199201184859';

select t2.name,t1.zs_id,t1.card_id,t1.zs_degree,t1.zs_name from person_zs t1
left join idcard_info t2 
on t1.card_id = t2.card_id;

#有多少本证书进数据库
use certificate;
select * from zs_used where cert_id='ZAX-NP01201844010030';
select * from zs_used where cert_id='A244014536';
select * from zs_used where cert_id='D344114252';
select * from zs_used where cert_id='GB212';
select * from zs_used where cert_id='(粤)JZ安许证字[2019]020972延';

use certificate;
#查询人员对应证书和资质
select t4.name,t4.card_id,t2.zs_name,t1.zs_id,t2.zs_degree,t3.cert_name,t1.cert_id from zs_used t1
join person_zs t2 on t1.zs_id=t2.zs_id   #子表的外键zs_id字段和父表的主键zs_id字段匹配 
join cert_category t3 on t1.cert_id=t3.cert_id  #子表的外键cert_id字段和父表的主键cert_id字段匹配 
join idcard_info t4 on t2.card_id=t4.card_id;   #子表的外键card_id字段和父表的主键card_id字段匹配 

use certificate;
#查询资质对应人员  有多少本证书进数据库，能查询对应的人数的记录数(可重复,一人多证，证书编号唯一)
select t3.cert_name, t1.cert_id,t4.name,t4.card_id,t2.zs_name,t1.zs_id,t2.zs_degree from zs_used t1
join person_zs t2 on t1.zs_id=t2.zs_id   
join cert_category t3 on t1.cert_id=t3.cert_id  
join idcard_info t4 on t2.card_id=t4.card_id
where t3.cert_name='安防工程企业设计施工维护能力证书' ;  


#分类汇总查询公司各证书名称和对应的姓名的总和  where t2.card_id='511381198109210696'
select t1.zs_name,t2.name from person_zs t1
join idcard_info t2 on t1.card_id=t2.card_id; 

#分类查询个人证书表中对应的证书的职员姓名并统计证书数量(大于1本证书的人的姓名信息)
select t2.name,count(t2.name) from person_zs t1  
join idcard_info t2 on t1.card_id = t2.card_id  group by(t2.name) having(count(t2.name)>1); 



